# catala-net

./: .gitignore
agent-backend/: index.html  pom.xml
agent-backend/catala-net-cerques/: pom.xml
agent-backend/catala-net-cerques/src/main/java/cat/fundacio/catalanet/search/config/: ConfigCerques.java
agent-backend/catala-net-cerques/src/main/java/cat/fundacio/catalanet/search/model/: SearchResultDTO.java
agent-backend/catala-net-cerques/src/main/java/cat/fundacio/catalanet/search/service/: SearchService.java
agent-backend/catala-net-cerques/src/main/java/cat/fundacio/catalanet/search/service/intern/: SearchServiceImpl.java
agent-backend/catala-net-cerques/src/main/java/cat/fundacio/catalanet/search/util/: FileNameUtils.java
agent-backend/catala-net-cerques/src/main/resources/cerques/3ce46a75ddb12f87292531ede9b1d78abaa3ad8ba60641eaac49cd773ac5c518/20231005/: augmentar_brillantor_apple.html  augmentar_brillantor_apple_results.json  biografia_Gerard_Romero.html
agent-backend/catala-net-cerques/src/test/java/cat/fundacio/catalanet/search/adapter/: SearchEngineAdapterGoogleImplTest.java
agent-backend/catala-net-core/: HELP.md
agent-backend/catala-net-core/src/main/java/cat/fundacio/catalanet/core/boot/: ClientmonitorApplication.java
agent-backend/catala-net-core/src/main/java/cat/fundacio/catalanet/core/model/: Search.java  SearchResult.java
agent-backend/catala-net-core/src/main/java/cat/fundacio/catalanet/core/repository/: SearchRepository.java  SearchResultRepository.java
agent-backend/catala-net-core/src/main/java/cat/fundacio/catalanet/core/service/: DeviceService.java  UriEntityService.java
agent-backend/catala-net-core/src/main/java/cat/fundacio/catalanet/core/service/intern/: UriEntityserviceImpl.java
agent-backend/catala-net-core/src/main/resources/: consultes.csv  core.properties
agent-backend/catala-net-core/src/main/resources/cerques/3ce46a75ddb12f87292531ede9b1d78abaa3ad8ba60641eaac49cd773ac5c518/20230920/: Barcelona.html  Barcelona_results.json  augmentar_brillantor_apple.html  biografia_Gerard_Romero.html  biografia_Gerard_Romero_results.json
agent-backend/catala-net-core/src/main/resources/database/: schema.sql
agent-backend/catala-net-core/src/test/java/cat/fundacio/catalanet/core/boot/: DatabaseInitializationTest.java
agent-backend/catala-net-core/src/test/java/cat/fundacio/catalanet/core/model/: SearchQueryTest.java
agent-backend/catala-net-core/src/test/java/cat/fundacio/catalanet/core/repository/: DeviceRepositoryTest.java  SearchRepositoryTest.java  UriEntityRepositoryTest.java
agent-backend/catala-net-core/src/test/resources/cerques/: augmentar_brillantor_apple.html
agent-backend/catala-net-core/src/test/resources/cerques/examples/: Barcelona.html  augmentar_brillantor_apple_results.json
agent-backend/catala-net-scheduler/src/main/java/cat/fundacio/catalanet/scheduler/adapter/intern/: RawUrlAgentConfigFetcherImpl.java
agent-backend/catala-net-scheduler/src/main/java/cat/fundacio/catalanet/scheduler/boot/: CatalaNetSchedulerApp.java
agent-backend/catala-net-scheduler/src/main/java/cat/fundacio/catalanet/scheduler/config/: SchedulerConfig.java
agent-backend/catala-net-scheduler/src/main/java/cat/fundacio/catalanet/scheduler/jobs/: AgentSyncJobConfig.java
agent-backend/catala-net-scheduler/src/main/java/cat/fundacio/catalanet/scheduler/model/: AgentConfigDTO.java
agent-backend/catala-net-scheduler/src/main/java/cat/fundacio/catalanet/scheduler/service/: AgentSchedulerService.java
catala-net-cerques/src/test/resources/cerques/examples/: Barcelona_results.json  (+1 more)
catala-net-core/: pom.xml
catala-net-core/chatgpt/: prompt.md
catala-net-core/src/main/java/cat/fundacio/catalanet/core/config/: CoreConfig.java
catala-net-core/src/main/java/cat/fundacio/catalanet/core/model/: Device.java  SearchQuery.java  UriEntity.java
catala-net-core/src/main/java/cat/fundacio/catalanet/core/repository/: DeviceRepository.java  SearchQueryRepository.java  UriEntityRepository.java
catala-net-core/src/main/java/cat/fundacio/catalanet/core/service/intern/: DeviceServiceImpl.java
catala-net-core/src/test/java/cat/fundacio/catalanet/core/boot/: ClientmonitorApplicationTests.java
catala-net-core/src/test/java/cat/fundacio/catalanet/core/model/: DeviceTest.java  SearchTest.java  UriEntityTest.java
catala-net-core/src/test/java/cat/fundacio/catalanet/core/repository/: DeviceRepositoryTest.java  SearchQueryRepositoryTest.java  SearchRepositoryTest.java  SearchResultRepositoryTest.java  UriEntityRepositoryTest.java
catala-net-core/src/test/resources/cerques/: biografia_Gerard_Romero.html
catala-net-scheduler/: pom.xml
catala-net-scheduler/src/main/java/cat/fundacio/catalanet/boot/: CatalaNetSchedulerApp.java
catala-net-scheduler/src/main/java/cat/fundacio/catalanet/scheduler/adapter/: AgentConfigFetcher.java  RawUrlAgentConfigFetcherImpl.java  UrlAgentConfigFetcherImpl.java
catala-net-scheduler/src/main/java/cat/fundacio/catalanet/scheduler/adapter/intern/: RawUrlAgentConfigFetcherImpl.java  UrlAgentConfigFetcherImpl.java
catala-net-scheduler/src/main/java/cat/fundacio/catalanet/scheduler/config/: SchedulerConfig.java
catala-net-scheduler/src/main/java/cat/fundacio/catalanet/scheduler/service/: AgentConfigService.java  AgentConfigServiceImp.java  AgentSchedulerService.java
catala-net-scheduler/src/main/java/cat/fundacio/catalanet/scheduler/service/intern/: AgentConfigServiceImp.java  AgentSchedulerServiceImp.java
catala-net-scheduler/src/main/java/cat/fundacio/catalanet/scheduler/util/: DeviceUtils.java
catala-net-scheduler/src/main/resources/: scheduler.properties
catala-net-scheduler/src/test/java/cat/fundacio/catalanet/scheduler/adapter/: RawUrlAgentConfigFetcherImplTest.java
catala-net-scheduler/src/test/java/cat/fundacio/catalanet/scheduler/service/: AgentConfigServiceImpTest.java
catala-net-scheduler/src/test/java/cat/fundacio/catalanet/scheduler/service/intern/: AgentSchedulerServiceImpTest.java
catala-net-scheduler/src/test/resources/: cerques_agents.json  rawTest.properties
(+7 files in other folders)
