google.search.url=https://www.google.com/search?q=
storage.path=src/main/resources/cerques/

## database

spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=


#  Configure JPA
#
#   -   Define properties to make Spring Boot to run SQL
#       scripts (test-schema.sql and test-data.sql) located under
#       'rewards.testdb' directory
spring.sql.init.data-locations=classpath:/database/data.sql
spring.sql.init.schema-locations=classpath:/database/schema.sql

#   -   Define Spring Boot properties to make JPA show
#       the SQL it is running nicely formatted
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#
#   -   Define a Spring Boot property to prevent hibernate
#       from auto-creating and auto-populating database tables,
#       our scripts did it already
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

#
debug=false
# write option to see sql in test

