# ---------------------------------------------------
# Configuració de l'Agent Config Fetcher
# ---------------------------------------------------

# Defineix l'estratègia que s'utilitzarà per obtenir la configuració de l'agent.
# Tenim dues estratègies disponibles:

# 1. "rawUrlAgentConfigFetcher": Aquesta estratègia està destinada per obtenir la 
# configuració des de fonts que retornen JSON en format de text pla a través d'URLs,
# com per exemple els continguts raw de GitHub.

# 2. "urlAgentConfigFetcher": Aquesta estratègia utilitza simplement el RestTemplate 
# per obtenir la configuració directament des d'una URL. Es pot usar quan sabem que 
# el servidor respon amb un content-type apropiat per a JSON i no necessitem cap 
# tractament previ del contingut.

agentconfig.fetcher_strategy=rawUrlAgentConfigFetcher

# Definim un llindar per a la càrrega de CPU. L'aplicació només activa les execucions
# dels jobs quan el llindar està per sota
# El valor es defineix com un decimal entre 0 i 1, on 1 equival al 100% d'ús de la CPU.
agentconfig.cpuLoadThreshold=0.5

agentconfig.config_url=https://raw.githubusercontent.com/romros/catala-net/master/catala-net-scheduler/src/test/resources/cerques_agents.json
